{
  "ConnectionStrings": {
    "DefaultConnection": "Server=<YOUR_AZURE_SQL_SERVER>.database.windows.net;Database=RunStreakDb;User Id=<DB_USER>;Password=<DB_PASSWORD>;TrustServerCertificate=False;Encrypt=True;ConnectTimeout=60;"
  },
  "Jwt": {
    "Key": "<MINIMUM_32_CHARACTER_SECRET_KEY_HERE>",
    "Issuer": "RunStreakApi",
    "Audience": "RunStreakClient",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "Cors": {
    "AllowedOrigins": [
      "https://<YOUR_CUSTOM_DOMAIN>",
      "http://localhost:5173"
    ]
  },
  "Gemini": {
    "ApiKey": "<YOUR_GOOGLE_AI_STUDIO_API_KEY_HERE>",
    "Model": "gemini-3.1-flash-lite"
  }
}
